<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xJZ-6k-fFO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Neons_demo.otf">
            <string>Neons</string>
        </array>
        <array key="Picadilly.ttf">
            <string>Picadilly</string>
        </array>
        <array key="linowrite.ttf">
            <string>LW</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ALA-bI-7se">
            <objects>
                <viewController id="Hyr-b9-YP5" customClass="LoginViewController" customModule="EveryoneGetsToDJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uRO-gr-H4z"/>
                        <viewControllerLayoutGuide type="bottom" id="sZx-Jo-gvT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCb-dA-4bz" customClass="DJContentView" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNp-iW-dwZ" customClass="DJButton" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="141" y="305" width="94" height="50"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <state key="normal" title="Host"/>
                                <connections>
                                    <action selector="loginTapped:" destination="Hyr-b9-YP5" eventType="touchUpInside" id="6Sw-Fj-s7v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMc-V1-lwb" customClass="DJButton" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="140" y="442" width="94" height="50"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <action selector="joinButtonTapped:" destination="Hyr-b9-YP5" eventType="touchUpInside" id="Abu-Qe-XtJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Requires a Spotify Premium account)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn4-ef-Vxc" customClass="DJLabel" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="43" y="363" width="289" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Everyone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGg-yq-u5F" customClass="GlowingLabel" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="17.5" y="139" width="340" height="79"/>
                                <fontDescription key="fontDescription" name="Picadilly" family="Picadilly" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xf-l4-Cph" customClass="DJButton" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="141" y="605" width="94" height="50"/>
                                <state key="normal" title="Instructions"/>
                                <connections>
                                    <segue destination="NNc-4s-hQH" kind="show" id="Fwj-d0-fwU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gets to DJ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUS-rN-xPU" customClass="GlowingLabel" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="185" y="214" width="172.5" height="37"/>
                                <fontDescription key="fontDescription" name="Neons" family="Neons" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.71764705880000002" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fUS-rN-xPU" firstAttribute="trailing" secondItem="iGg-yq-u5F" secondAttribute="trailing" id="0DC-dx-IZn"/>
                            <constraint firstItem="JMc-V1-lwb" firstAttribute="centerX" secondItem="gCb-dA-4bz" secondAttribute="centerX" id="1Ow-ae-otX"/>
                            <constraint firstItem="8Xf-l4-Cph" firstAttribute="height" secondItem="gCb-dA-4bz" secondAttribute="height" multiplier="0.075" id="2YI-OC-cAq"/>
                            <constraint firstItem="GNp-iW-dwZ" firstAttribute="height" secondItem="gCb-dA-4bz" secondAttribute="height" multiplier="0.075" id="5I3-Bi-YKF"/>
                            <constraint firstItem="cn4-ef-Vxc" firstAttribute="centerX" secondItem="gCb-dA-4bz" secondAttribute="centerX" id="CNh-fH-5Sy"/>
                            <constraint firstItem="cn4-ef-Vxc" firstAttribute="top" secondItem="GNp-iW-dwZ" secondAttribute="bottom" constant="8" id="I1m-v3-1JC"/>
                            <constraint firstItem="GNp-iW-dwZ" firstAttribute="top" secondItem="iGg-yq-u5F" secondAttribute="bottom" constant="87.5" id="K6f-Gn-iSY"/>
                            <constraint firstItem="sZx-Jo-gvT" firstAttribute="top" secondItem="8Xf-l4-Cph" secondAttribute="bottomMargin" constant="20" id="Npd-xX-KGl"/>
                            <constraint firstItem="JMc-V1-lwb" firstAttribute="width" secondItem="gCb-dA-4bz" secondAttribute="width" multiplier="0.25" id="T3Q-dc-a8C"/>
                            <constraint firstItem="8Xf-l4-Cph" firstAttribute="centerX" secondItem="gCb-dA-4bz" secondAttribute="centerX" id="Xfo-mx-WVW"/>
                            <constraint firstItem="iGg-yq-u5F" firstAttribute="centerX" secondItem="gCb-dA-4bz" secondAttribute="centerX" id="cRg-xK-jFh"/>
                            <constraint firstItem="GNp-iW-dwZ" firstAttribute="centerX" secondItem="gCb-dA-4bz" secondAttribute="centerX" id="iY8-CI-I8a"/>
                            <constraint firstItem="GNp-iW-dwZ" firstAttribute="width" secondItem="gCb-dA-4bz" secondAttribute="width" multiplier="0.25" id="pQx-U2-pig"/>
                            <constraint firstItem="fUS-rN-xPU" firstAttribute="top" secondItem="iGg-yq-u5F" secondAttribute="bottom" constant="-4.5" id="sCR-N8-Oct"/>
                            <constraint firstItem="iGg-yq-u5F" firstAttribute="top" secondItem="uRO-gr-H4z" secondAttribute="bottom" constant="75" id="seT-Q8-Xyh"/>
                            <constraint firstItem="JMc-V1-lwb" firstAttribute="top" secondItem="cn4-ef-Vxc" secondAttribute="bottom" constant="58" id="yp4-zC-mqD"/>
                            <constraint firstItem="8Xf-l4-Cph" firstAttribute="width" secondItem="gCb-dA-4bz" secondAttribute="width" multiplier="0.25" id="zao-zX-ruC"/>
                            <constraint firstItem="JMc-V1-lwb" firstAttribute="height" secondItem="gCb-dA-4bz" secondAttribute="height" multiplier="0.075" id="zyV-LD-x4P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sOU-8k-W4K"/>
                    <connections>
                        <outlet property="hostButton" destination="GNp-iW-dwZ" id="Nit-eB-eOE"/>
                        <outlet property="instrButton" destination="8Xf-l4-Cph" id="2FH-x4-y8u"/>
                        <outlet property="joinButton" destination="JMc-V1-lwb" id="qgR-3x-Q64"/>
                        <segue destination="Aj9-lG-t6f" kind="show" identifier="hostSegue" id="fbS-19-PmV"/>
                        <segue destination="yDi-gN-ULk" kind="show" identifier="joinSegue" id="W32-ww-R1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Als-FS-Rzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2736.8000000000002" y="-4428.0359820089961"/>
        </scene>
        <!--Create Jukebox View Controller-->
        <scene sceneID="Hlg-Mz-qPa">
            <objects>
                <viewController id="Aj9-lG-t6f" customClass="CreateJukeboxViewController" customModule="EveryoneGetsToDJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5vV-nu-k47"/>
                        <viewControllerLayoutGuide type="bottom" id="5lp-e3-LiD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWc-ZD-jvE" customClass="DJContentView" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Your Jukebox" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9n-tf-OSU" customClass="DJTextField" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="47" y="242" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4P-Uz-cAS" customClass="DJTextField" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="47" y="298" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibm-BU-Hbb" customClass="DJButton" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="94" y="345" width="188" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create Jukebox"/>
                                <connections>
                                    <action selector="createJukeboxTapped:" destination="Aj9-lG-t6f" eventType="touchUpInside" id="qQ3-f6-pfI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c4P-Uz-cAS" firstAttribute="top" secondItem="T9n-tf-OSU" secondAttribute="bottom" constant="26" id="6M2-eK-SV9"/>
                            <constraint firstItem="T9n-tf-OSU" firstAttribute="width" secondItem="pWc-ZD-jvE" secondAttribute="width" multiplier="0.75" id="BPm-9Y-odz"/>
                            <constraint firstItem="T9n-tf-OSU" firstAttribute="centerX" secondItem="pWc-ZD-jvE" secondAttribute="centerX" id="FgO-Eu-LYw"/>
                            <constraint firstItem="ibm-BU-Hbb" firstAttribute="width" secondItem="pWc-ZD-jvE" secondAttribute="width" multiplier="0.5" id="POk-g6-fbm"/>
                            <constraint firstItem="ibm-BU-Hbb" firstAttribute="top" secondItem="c4P-Uz-cAS" secondAttribute="bottom" constant="17" id="QC9-iF-boh"/>
                            <constraint firstItem="c4P-Uz-cAS" firstAttribute="leading" secondItem="T9n-tf-OSU" secondAttribute="trailing" constant="-281" id="SaH-Dp-mdd"/>
                            <constraint firstItem="c4P-Uz-cAS" firstAttribute="width" secondItem="T9n-tf-OSU" secondAttribute="width" id="VKj-Yd-vQ7"/>
                            <constraint firstItem="ibm-BU-Hbb" firstAttribute="centerX" secondItem="pWc-ZD-jvE" secondAttribute="centerX" id="euo-ny-Hxb"/>
                            <constraint firstItem="ibm-BU-Hbb" firstAttribute="height" secondItem="pWc-ZD-jvE" secondAttribute="height" multiplier="0.075" id="f8j-Rz-xff"/>
                            <constraint firstItem="T9n-tf-OSU" firstAttribute="top" secondItem="5vV-nu-k47" secondAttribute="bottom" constant="178" id="hMn-8M-afM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="T9n-tf-OSU" id="GWR-k6-mal"/>
                        <outlet property="userTextField" destination="c4P-Uz-cAS" id="GYP-eR-5HN"/>
                        <segue destination="Zf9-w9-9k0" kind="show" identifier="hostJukeboxSegue" id="aaQ-Cj-ofU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MG3-ex-zU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1760.8" y="-4633.1334332833585"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="Eso-bN-0Th">
            <objects>
                <viewController id="NNc-4s-hQH" customClass="InstructionsViewController" customModule="EveryoneGetsToDJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rTJ-sQ-Qch"/>
                        <viewControllerLayoutGuide type="bottom" id="d8N-tA-IY6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8WR-n6-HdN" customClass="DJContentView" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywk-Yl-WSQ" customClass="GlowingLabel" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="-0.5" y="72" width="375" height="47"/>
                                <fontDescription key="fontDescription" name="Picadilly" family="Picadilly" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H69-j8-nGb" customClass="instructionsTextView" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="156" width="300" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H69-j8-nGb" firstAttribute="top" secondItem="Ywk-Yl-WSQ" secondAttribute="bottom" constant="37" id="7WF-5S-Bh2"/>
                            <constraint firstItem="Ywk-Yl-WSQ" firstAttribute="centerX" secondItem="8WR-n6-HdN" secondAttribute="centerX" id="HGb-Sd-lSc"/>
                            <constraint firstItem="H69-j8-nGb" firstAttribute="width" secondItem="8WR-n6-HdN" secondAttribute="width" multiplier="0.8" id="aKI-gp-BFd"/>
                            <constraint firstItem="H69-j8-nGb" firstAttribute="centerX" secondItem="8WR-n6-HdN" secondAttribute="centerX" id="jy7-Ne-5jE"/>
                            <constraint firstItem="Ywk-Yl-WSQ" firstAttribute="width" secondItem="8WR-n6-HdN" secondAttribute="width" id="ojE-PE-ahe"/>
                            <constraint firstItem="d8N-tA-IY6" firstAttribute="top" secondItem="H69-j8-nGb" secondAttribute="bottom" constant="20" id="v6c-m9-0XH"/>
                            <constraint firstItem="Ywk-Yl-WSQ" firstAttribute="top" secondItem="rTJ-sQ-Qch" secondAttribute="bottom" constant="8" id="xoR-af-ugP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1A-zD-V89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2738.4000000000001" y="-3586.0569715142433"/>
        </scene>
        <!--Find Jukebox View Controller-->
        <scene sceneID="f2x-2w-bj0">
            <objects>
                <viewController id="yDi-gN-ULk" customClass="FindJukeboxViewController" customModule="EveryoneGetsToDJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GsR-eO-KSc"/>
                        <viewControllerLayoutGuide type="bottom" id="aff-6S-MLW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Li-1o-gq1" customClass="DJContentView" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join a Jukebox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMN-AI-DMc" customClass="DJLabel" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="131" y="95" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gcK-4W-8al" customClass="DJTableView" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="37" y="306" width="300" height="234"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jukeboxCell" id="Xhy-Ti-7dl" customClass="JukeboxCell" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xhy-Ti-7dl" id="yB9-Du-M5q">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jukebox Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyR-G8-fxh" customClass="DJLabel" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dyR-G8-fxh" firstAttribute="width" secondItem="yB9-Du-M5q" secondAttribute="width" id="NdY-Yw-VWM"/>
                                                <constraint firstItem="dyR-G8-fxh" firstAttribute="height" secondItem="yB9-Du-M5q" secondAttribute="height" id="Zix-Nl-DI6"/>
                                                <constraint firstItem="dyR-G8-fxh" firstAttribute="centerX" secondItem="yB9-Du-M5q" secondAttribute="centerX" id="dAv-Qx-aTf"/>
                                                <constraint firstItem="dyR-G8-fxh" firstAttribute="centerY" secondItem="yB9-Du-M5q" secondAttribute="centerY" id="ukb-Dh-Dex"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="dyR-G8-fxh" id="8Ky-eP-1tz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yDi-gN-ULk" id="kPU-bP-Ypx"/>
                                    <outlet property="delegate" destination="yDi-gN-ULk" id="mc1-SG-GF0"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qoi-f9-YLZ" customClass="DJTextField" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="38" y="189" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRs-ze-eum" customClass="DJButton" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="141" y="567" width="94" height="50"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <action selector="joinButtonTapped:" destination="yDi-gN-ULk" eventType="touchUpInside" id="ryI-4R-0aa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Jukebox to join:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSB-o4-fpA" customClass="DJLabel" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="95" y="285" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for jukebox..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UQ-lX-rWG" customClass="JukeboxSearchIndicator" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="37" y="412" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Syb-YX-67A" customClass="ShadowView" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="37" y="306" width="300" height="234"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qoi-f9-YLZ" firstAttribute="centerX" secondItem="6Li-1o-gq1" secondAttribute="centerX" id="0tA-DL-Of3"/>
                            <constraint firstItem="8UQ-lX-rWG" firstAttribute="centerY" secondItem="gcK-4W-8al" secondAttribute="centerY" id="6ub-2E-AN7"/>
                            <constraint firstItem="fSB-o4-fpA" firstAttribute="bottom" secondItem="gcK-4W-8al" secondAttribute="top" id="7Ix-ZQ-77V"/>
                            <constraint firstItem="fSB-o4-fpA" firstAttribute="top" secondItem="qoi-f9-YLZ" secondAttribute="bottom" constant="66" id="7JE-fR-NFr"/>
                            <constraint firstItem="Syb-YX-67A" firstAttribute="height" secondItem="gcK-4W-8al" secondAttribute="height" id="FB8-lU-yhW"/>
                            <constraint firstItem="iMN-AI-DMc" firstAttribute="centerX" secondItem="6Li-1o-gq1" secondAttribute="centerX" id="K4t-w6-OPi"/>
                            <constraint firstItem="gcK-4W-8al" firstAttribute="centerX" secondItem="6Li-1o-gq1" secondAttribute="centerX" id="LVY-ne-b9o"/>
                            <constraint firstItem="gcK-4W-8al" firstAttribute="width" secondItem="6Li-1o-gq1" secondAttribute="width" multiplier="0.8" id="MNb-j5-b1j"/>
                            <constraint firstItem="fSB-o4-fpA" firstAttribute="centerX" secondItem="6Li-1o-gq1" secondAttribute="centerX" id="PpT-Be-RN8"/>
                            <constraint firstItem="qoi-f9-YLZ" firstAttribute="top" secondItem="iMN-AI-DMc" secondAttribute="bottom" constant="73" id="TBd-Ay-WGQ"/>
                            <constraint firstItem="oRs-ze-eum" firstAttribute="height" secondItem="6Li-1o-gq1" secondAttribute="height" multiplier="0.075" id="UHL-Gp-QfM"/>
                            <constraint firstItem="oRs-ze-eum" firstAttribute="centerX" secondItem="6Li-1o-gq1" secondAttribute="centerX" id="YQo-ey-e67"/>
                            <constraint firstItem="8UQ-lX-rWG" firstAttribute="leading" secondItem="gcK-4W-8al" secondAttribute="leading" id="ZYG-MN-oAj"/>
                            <constraint firstItem="qoi-f9-YLZ" firstAttribute="width" secondItem="6Li-1o-gq1" secondAttribute="width" multiplier="0.8" id="b1r-J4-65M"/>
                            <constraint firstItem="8UQ-lX-rWG" firstAttribute="width" secondItem="gcK-4W-8al" secondAttribute="width" id="fsf-up-TJ9"/>
                            <constraint firstItem="Syb-YX-67A" firstAttribute="centerX" secondItem="gcK-4W-8al" secondAttribute="centerX" id="hY2-Mg-BlG"/>
                            <constraint firstItem="iMN-AI-DMc" firstAttribute="top" secondItem="GsR-eO-KSc" secondAttribute="bottom" constant="31" id="iRG-X2-cXS"/>
                            <constraint firstItem="gcK-4W-8al" firstAttribute="height" secondItem="6Li-1o-gq1" secondAttribute="height" multiplier="0.35" id="m8V-4n-cvm"/>
                            <constraint firstItem="Syb-YX-67A" firstAttribute="width" secondItem="gcK-4W-8al" secondAttribute="width" id="thf-4O-h71"/>
                            <constraint firstItem="oRs-ze-eum" firstAttribute="width" secondItem="6Li-1o-gq1" secondAttribute="width" multiplier="0.25" id="ul0-rY-3Qt"/>
                            <constraint firstItem="oRs-ze-eum" firstAttribute="bottom" secondItem="aff-6S-MLW" secondAttribute="top" constant="-50" id="xEa-u4-q39"/>
                            <constraint firstItem="Syb-YX-67A" firstAttribute="centerY" secondItem="gcK-4W-8al" secondAttribute="centerY" id="y6B-JE-bHH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchingLabel" destination="8UQ-lX-rWG" id="Rqc-c1-DyI"/>
                        <outlet property="selectionLabel" destination="fSB-o4-fpA" id="BOw-82-yY7"/>
                        <outlet property="tableView" destination="gcK-4W-8al" id="a9g-AZ-eFS"/>
                        <outlet property="textField" destination="qoi-f9-YLZ" id="LP3-F6-fU6"/>
                        <segue destination="Zf9-w9-9k0" kind="show" identifier="joinJukeboxSegue" id="yFO-Ig-jrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bED-q2-rrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1736.8" y="-3845.1274362818594"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="Lku-4v-2Xr">
            <objects>
                <viewController id="EoE-Qd-SxF" customClass="SelectionViewController" customModule="EveryoneGetsToDJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E4F-Fi-Yg4"/>
                        <viewControllerLayoutGuide type="bottom" id="H8q-oh-nsn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VRa-PC-XXJ" customClass="DJContentView" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search by song name" translatesAutoresizingMaskIntoConstraints="NO" id="Tak-Ge-9eh">
                                <rect key="frame" x="0.0" y="66" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Song:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI9-cP-zGR" customClass="GlowingLabel" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="148" width="200.5" height="31"/>
                                <fontDescription key="fontDescription" name="Picadilly" family="Picadilly" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYH-Eo-sjf" customClass="DJButton" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="16" y="563" width="94" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hYH-Eo-sjf" secondAttribute="height" multiplier="2:1" id="y0K-u8-NTx"/>
                                </constraints>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exitTapped:" destination="EoE-Qd-SxF" eventType="touchUpInside" id="BWx-is-SDa"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="StK-ru-czr" customClass="DJActivityIndicatorView" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="177" y="387" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vk4-Fc-hcK" customClass="SelectionsLeftView" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="156" y="571" width="210" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selections Left: 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raE-nJ-auF" customClass="DJLabel" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="raE-nJ-auF" firstAttribute="centerX" secondItem="Vk4-Fc-hcK" secondAttribute="centerX" id="Pfl-G3-05n"/>
                                    <constraint firstItem="raE-nJ-auF" firstAttribute="centerY" secondItem="Vk4-Fc-hcK" secondAttribute="centerY" id="YQC-7f-C3w"/>
                                    <constraint firstItem="raE-nJ-auF" firstAttribute="width" secondItem="Vk4-Fc-hcK" secondAttribute="width" id="eeQ-iC-5b1"/>
                                    <constraint firstItem="raE-nJ-auF" firstAttribute="height" secondItem="Vk4-Fc-hcK" secondAttribute="height" id="vYI-cX-Qi0"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="raE-nJ-auF" id="r6Y-fL-XOC"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ToB-MR-Qak" customClass="DJTableView" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="37" y="187" width="300" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackCell" rowHeight="78" id="JW6-XM-mU8" customClass="TrackCell" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JW6-XM-mU8" id="UbN-QQ-IgV" customClass="DJContentView" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentView" destination="UbN-QQ-IgV" id="Vf9-K6-foe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EoE-Qd-SxF" id="4Yi-hv-m5a"/>
                                    <outlet property="delegate" destination="EoE-Qd-SxF" id="GIz-S6-WCB"/>
                                </connections>
                            </tableView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCd-ye-asv" customClass="ShadowView" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="37" y="187" width="300" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H8q-oh-nsn" firstAttribute="top" secondItem="Vk4-Fc-hcK" secondAttribute="bottom" constant="21" id="1jg-mc-7ZB"/>
                            <constraint firstItem="ToB-MR-Qak" firstAttribute="height" secondItem="VRa-PC-XXJ" secondAttribute="height" multiplier="0.5" id="2bK-ef-Ekk"/>
                            <constraint firstItem="ToB-MR-Qak" firstAttribute="top" secondItem="hI9-cP-zGR" secondAttribute="bottom" constant="8" id="2qo-eR-IlZ"/>
                            <constraint firstItem="hYH-Eo-sjf" firstAttribute="width" secondItem="VRa-PC-XXJ" secondAttribute="width" multiplier="0.25" id="FmI-Ei-IED"/>
                            <constraint firstItem="WCd-ye-asv" firstAttribute="height" secondItem="ToB-MR-Qak" secondAttribute="height" id="Mfp-mW-2Ui"/>
                            <constraint firstItem="H8q-oh-nsn" firstAttribute="top" secondItem="hYH-Eo-sjf" secondAttribute="bottom" constant="8" id="MnR-3D-hs9"/>
                            <constraint firstItem="Vk4-Fc-hcK" firstAttribute="leading" secondItem="ToB-MR-Qak" secondAttribute="trailing" constant="-181" id="P8z-iL-YzU"/>
                            <constraint firstItem="WCd-ye-asv" firstAttribute="centerY" secondItem="ToB-MR-Qak" secondAttribute="centerY" id="Pac-mT-JdP"/>
                            <constraint firstItem="hYH-Eo-sjf" firstAttribute="leading" secondItem="VRa-PC-XXJ" secondAttribute="leadingMargin" id="VQ8-9H-aCg"/>
                            <constraint firstItem="Vk4-Fc-hcK" firstAttribute="top" secondItem="ToB-MR-Qak" secondAttribute="bottom" constant="50" id="Y9d-JP-skv"/>
                            <constraint firstItem="hYH-Eo-sjf" firstAttribute="top" secondItem="ToB-MR-Qak" secondAttribute="bottom" constant="42.5" id="YFE-Gl-D7m"/>
                            <constraint firstItem="ToB-MR-Qak" firstAttribute="width" secondItem="VRa-PC-XXJ" secondAttribute="width" multiplier="0.8" id="fNv-Al-CWK"/>
                            <constraint firstItem="ToB-MR-Qak" firstAttribute="centerX" secondItem="VRa-PC-XXJ" secondAttribute="centerX" id="gs7-35-Evv"/>
                            <constraint firstItem="Vk4-Fc-hcK" firstAttribute="width" secondItem="ToB-MR-Qak" secondAttribute="width" multiplier="0.7" id="jCn-5p-kE1"/>
                            <constraint firstItem="hI9-cP-zGR" firstAttribute="top" secondItem="Tak-Ge-9eh" secondAttribute="bottom" constant="38" id="knn-ux-Hn9"/>
                            <constraint firstItem="Tak-Ge-9eh" firstAttribute="top" secondItem="E4F-Fi-Yg4" secondAttribute="bottom" constant="2" id="qbZ-4H-yYK"/>
                            <constraint firstItem="WCd-ye-asv" firstAttribute="width" secondItem="ToB-MR-Qak" secondAttribute="width" id="quP-Ek-Pju"/>
                            <constraint firstItem="StK-ru-czr" firstAttribute="centerX" secondItem="ToB-MR-Qak" secondAttribute="centerX" id="s5C-DS-pls"/>
                            <constraint firstItem="WCd-ye-asv" firstAttribute="centerX" secondItem="ToB-MR-Qak" secondAttribute="centerX" id="uU7-9q-3Fn"/>
                            <constraint firstItem="Tak-Ge-9eh" firstAttribute="width" secondItem="VRa-PC-XXJ" secondAttribute="width" id="vB5-oJ-NV4"/>
                            <constraint firstItem="Tak-Ge-9eh" firstAttribute="centerX" secondItem="VRa-PC-XXJ" secondAttribute="centerX" id="vaa-3I-9re"/>
                            <constraint firstItem="hI9-cP-zGR" firstAttribute="centerX" secondItem="VRa-PC-XXJ" secondAttribute="centerX" id="xD9-ds-uU3"/>
                            <constraint firstItem="StK-ru-czr" firstAttribute="centerY" secondItem="ToB-MR-Qak" secondAttribute="centerY" constant="42.75" id="yPv-ou-mvb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="O02-cU-liA"/>
                    <connections>
                        <outlet property="activityIndicator" destination="StK-ru-czr" id="CdF-Pc-JVm"/>
                        <outlet property="searchBar" destination="Tak-Ge-9eh" id="nGh-9R-HQH"/>
                        <outlet property="selectionsLeftView" destination="Vk4-Fc-hcK" id="ORa-JT-xcw"/>
                        <outlet property="trackTableView" destination="ToB-MR-Qak" id="Aaf-gk-13U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad2-8v-IJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.20000000000005" y="-3845.1274362818594"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="5nQ-Xo-vwv">
            <objects>
                <viewController id="zDd-Am-9Tg" customClass="PlaybackViewController" customModule="EveryoneGetsToDJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I2y-u1-cUl"/>
                        <viewControllerLayoutGuide type="bottom" id="NHb-DM-jQ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mXB-k2-lU9" customClass="DJContentView" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5q-Me-sK4" customClass="NoTracksPlayingView" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="19.5" y="143" width="337.5" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ztq-L5-9cb" customClass="DJTableView" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="19.5" y="143" width="337.5" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playbackCell" rowHeight="130" id="bmc-C2-ITn" customClass="PlaybackCell" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="337.5" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bmc-C2-ITn" id="unY-pP-2CP">
                                            <rect key="frame" x="0.0" y="0.0" width="337.5" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sj2-O1-IcL" customClass="DJLabel" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="0.0" width="202.5" height="65"/>
                                                    <fontDescription key="fontDescription" name="LW" family="Linowrite" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4R-aY-Oe4" customClass="DJLabel" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="87" width="162" height="27"/>
                                                    <fontDescription key="fontDescription" name="LW" family="Linowrite" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contributer Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dd-ft-aj1" customClass="DJLabel" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                                    <rect key="frame" x="183" y="65" width="138.5" height="49"/>
                                                    <fontDescription key="fontDescription" name="LW" family="Linowrite" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJP-ln-4xi" customClass="DiskView" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                                    <rect key="frame" x="275" y="8" width="54.5" height="54.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PJP-ln-4xi" secondAttribute="height" multiplier="1:1" id="yle-yz-oIk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sj2-O1-IcL" firstAttribute="leading" secondItem="unY-pP-2CP" secondAttribute="leadingMargin" constant="8" id="1SS-mK-KVc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3dd-ft-aj1" secondAttribute="trailing" constant="8" id="7AT-Ib-fbz"/>
                                                <constraint firstItem="v4R-aY-Oe4" firstAttribute="leading" secondItem="sj2-O1-IcL" secondAttribute="leading" constant="8" id="AgE-93-15d"/>
                                                <constraint firstItem="sj2-O1-IcL" firstAttribute="width" secondItem="unY-pP-2CP" secondAttribute="width" multiplier="0.6" id="IUi-XH-sWe"/>
                                                <constraint firstItem="3dd-ft-aj1" firstAttribute="top" secondItem="sj2-O1-IcL" secondAttribute="bottom" id="Lc7-6G-kG8"/>
                                                <constraint firstAttribute="topMargin" secondItem="PJP-ln-4xi" secondAttribute="top" id="apU-9b-qyC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3dd-ft-aj1" secondAttribute="bottom" constant="8" id="bwk-yC-hua"/>
                                                <constraint firstItem="PJP-ln-4xi" firstAttribute="leading" secondItem="unY-pP-2CP" secondAttribute="leadingMargin" constant="267" id="cl8-Vv-2rx"/>
                                                <constraint firstItem="v4R-aY-Oe4" firstAttribute="top" secondItem="sj2-O1-IcL" secondAttribute="bottom" constant="21.5" id="dkm-m8-Bb0"/>
                                                <constraint firstItem="v4R-aY-Oe4" firstAttribute="bottom" secondItem="unY-pP-2CP" secondAttribute="bottomMargin" constant="-8" id="fSG-tr-e3A"/>
                                                <constraint firstItem="sj2-O1-IcL" firstAttribute="height" secondItem="unY-pP-2CP" secondAttribute="height" multiplier="0.5" id="fxw-uK-UDs"/>
                                                <constraint firstItem="sj2-O1-IcL" firstAttribute="top" secondItem="unY-pP-2CP" secondAttribute="topMargin" constant="-8" id="jiT-xy-NNh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PJP-ln-4xi" secondAttribute="trailing" id="m2U-jc-H7M"/>
                                                <constraint firstItem="v4R-aY-Oe4" firstAttribute="width" secondItem="sj2-O1-IcL" secondAttribute="width" multiplier="0.8" id="yAo-e4-cNn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="v4R-aY-Oe4" id="Gv4-xQ-YgJ"/>
                                            <outlet property="diskView" destination="PJP-ln-4xi" id="yNJ-4o-Wdl"/>
                                            <outlet property="titleLabel" destination="sj2-O1-IcL" id="P9J-j9-yMV"/>
                                            <outlet property="userLabel" destination="3dd-ft-aj1" id="GEA-wo-Dg1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zDd-Am-9Tg" id="ZZo-TX-Qvz"/>
                                    <outlet property="delegate" destination="zDd-Am-9Tg" id="6Hi-1e-oTH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cY-4J-IAc" customClass="DJButton" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="16" y="578" width="30" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0cY-4J-IAc" secondAttribute="height" multiplier="2:1" id="Rvx-sx-O35"/>
                                </constraints>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exitTapped:" destination="zDd-Am-9Tg" eventType="touchUpInside" id="PMb-4R-pyS"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTP-bH-cgm" customClass="ShadowView" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="19.5" y="143" width="337.5" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksT-uS-ICw" customClass="GlowingLabel" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="71" y="72" width="235" height="38.5"/>
                                <fontDescription key="fontDescription" name="Picadilly" family="Picadilly" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEf-FZ-SCs" customClass="PauseButton" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="164.5" y="551" width="47" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rEf-FZ-SCs" secondAttribute="height" multiplier="1:1" id="yKB-LS-NEm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="||"/>
                                <connections>
                                    <action selector="pauseButtonTapped:" destination="zDd-Am-9Tg" eventType="touchUpInside" id="i5t-gu-n0w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28252414711770313" green="1" blue="0.19639116146461422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rEf-FZ-SCs" firstAttribute="centerX" secondItem="mXB-k2-lU9" secondAttribute="centerX" id="2ec-Vx-7rh"/>
                            <constraint firstItem="K5q-Me-sK4" firstAttribute="height" secondItem="ztq-L5-9cb" secondAttribute="height" id="9nE-mj-oFu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0cY-4J-IAc" secondAttribute="leading" id="I2F-ja-63m"/>
                            <constraint firstItem="K5q-Me-sK4" firstAttribute="width" secondItem="ztq-L5-9cb" secondAttribute="width" id="IHZ-lq-f01"/>
                            <constraint firstItem="0cY-4J-IAc" firstAttribute="top" secondItem="mTP-bH-cgm" secondAttribute="bottom" constant="35" id="Igu-lG-1Qt"/>
                            <constraint firstItem="ztq-L5-9cb" firstAttribute="centerX" secondItem="mXB-k2-lU9" secondAttribute="centerX" id="JJu-GO-u24"/>
                            <constraint firstItem="K5q-Me-sK4" firstAttribute="centerX" secondItem="ztq-L5-9cb" secondAttribute="centerX" id="JMT-ZM-O9B"/>
                            <constraint firstItem="mTP-bH-cgm" firstAttribute="height" secondItem="ztq-L5-9cb" secondAttribute="height" id="LmD-BG-C3A"/>
                            <constraint firstItem="mTP-bH-cgm" firstAttribute="centerX" secondItem="ztq-L5-9cb" secondAttribute="centerX" id="Q6d-Tt-z5f"/>
                            <constraint firstItem="K5q-Me-sK4" firstAttribute="centerY" secondItem="ztq-L5-9cb" secondAttribute="centerY" id="TIQ-2f-bTE"/>
                            <constraint firstItem="NHb-DM-jQ6" firstAttribute="top" secondItem="rEf-FZ-SCs" secondAttribute="bottom" constant="20" id="UWp-l8-ze5"/>
                            <constraint firstItem="mTP-bH-cgm" firstAttribute="width" secondItem="ztq-L5-9cb" secondAttribute="width" id="WCx-ag-eX2"/>
                            <constraint firstItem="ztq-L5-9cb" firstAttribute="height" secondItem="mXB-k2-lU9" secondAttribute="height" multiplier="0.6" id="dRM-9g-KbY"/>
                            <constraint firstItem="ztq-L5-9cb" firstAttribute="width" secondItem="mXB-k2-lU9" secondAttribute="width" multiplier="0.9" id="i6w-qT-OxK"/>
                            <constraint firstItem="NHb-DM-jQ6" firstAttribute="top" secondItem="0cY-4J-IAc" secondAttribute="bottom" constant="25" id="jTS-YA-pAs"/>
                            <constraint firstItem="ztq-L5-9cb" firstAttribute="top" secondItem="ksT-uS-ICw" secondAttribute="bottom" constant="32.5" id="jqS-gI-sv8"/>
                            <constraint firstItem="rEf-FZ-SCs" firstAttribute="top" secondItem="mTP-bH-cgm" secondAttribute="bottom" constant="8" id="qVH-C4-Z7x"/>
                            <constraint firstItem="ksT-uS-ICw" firstAttribute="centerX" secondItem="mXB-k2-lU9" secondAttribute="centerX" id="tAA-8D-vNa"/>
                            <constraint firstItem="mTP-bH-cgm" firstAttribute="centerY" secondItem="ztq-L5-9cb" secondAttribute="centerY" id="u7v-GU-jGn"/>
                            <constraint firstItem="ksT-uS-ICw" firstAttribute="top" secondItem="I2y-u1-cUl" secondAttribute="bottom" constant="8" id="vGz-TT-i2g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playlist" image="Image" id="k8b-oJ-RvC"/>
                    <connections>
                        <outlet property="noTracksPlayingView" destination="K5q-Me-sK4" id="hGk-b4-fuk"/>
                        <outlet property="pauseButton" destination="rEf-FZ-SCs" id="cBZ-hG-c0k"/>
                        <outlet property="tracksTableView" destination="ztq-L5-9cb" id="013-7k-BR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbu-zM-gvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="-5327.5862068965525"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="SoT-9e-Go6">
            <objects>
                <viewController id="zaV-Bs-HeI" customClass="FavoritesViewController" customModule="EveryoneGetsToDJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jig-8F-BHw"/>
                        <viewControllerLayoutGuide type="bottom" id="8Lx-ji-6Tk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eN9-GE-XLe" customClass="DJContentView" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgP-xb-VNL" customClass="GlowingLabel" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="119.5" y="72" width="136" height="31"/>
                                <fontDescription key="fontDescription" name="Picadilly" family="Picadilly" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0u7-Nx-oWj" customClass="DJTableView" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="131" width="300" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" rowHeight="100" id="Yzf-tg-nGI" customClass="FavoriteCell" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yzf-tg-nGI" id="uYw-BJ-9Vo">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMR-NG-iVn" customClass="TrackContentView" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="99.5"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="FMR-NG-iVn" firstAttribute="top" secondItem="uYw-BJ-9Vo" secondAttribute="top" id="Mpf-tv-ySy"/>
                                                <constraint firstAttribute="trailing" secondItem="FMR-NG-iVn" secondAttribute="trailing" id="RLV-fL-4Gw"/>
                                                <constraint firstAttribute="bottom" secondItem="FMR-NG-iVn" secondAttribute="bottom" id="SYn-G8-bx0"/>
                                                <constraint firstItem="FMR-NG-iVn" firstAttribute="leading" secondItem="uYw-BJ-9Vo" secondAttribute="leading" id="hXp-9I-nte"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="trackContentView" destination="FMR-NG-iVn" id="Pz6-XS-wEg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zaV-Bs-HeI" id="qWa-Bc-Wj2"/>
                                    <outlet property="delegate" destination="zaV-Bs-HeI" id="iBT-0x-WGm"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asC-LO-1qU" customClass="DJButton" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="154.5" y="546" width="66" height="30"/>
                                <state key="normal" title="Delete All"/>
                                <connections>
                                    <action selector="deleteAllTapped:" destination="zaV-Bs-HeI" eventType="touchUpInside" id="vqO-Av-dDx"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zR-dx-tkq" customClass="ShadowView" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="131" width="300" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="asC-LO-1qU" firstAttribute="top" secondItem="0u7-Nx-oWj" secondAttribute="bottom" constant="15" id="0na-zb-gah"/>
                            <constraint firstItem="0zR-dx-tkq" firstAttribute="centerX" secondItem="0u7-Nx-oWj" secondAttribute="centerX" id="4WB-Uf-Oq0"/>
                            <constraint firstItem="lgP-xb-VNL" firstAttribute="top" secondItem="jig-8F-BHw" secondAttribute="bottom" constant="8" id="5Mm-Pq-dUd"/>
                            <constraint firstItem="0zR-dx-tkq" firstAttribute="height" secondItem="0u7-Nx-oWj" secondAttribute="height" id="9Rj-dn-41l"/>
                            <constraint firstItem="0u7-Nx-oWj" firstAttribute="top" secondItem="lgP-xb-VNL" secondAttribute="bottom" constant="28" id="Lqy-yo-ztH"/>
                            <constraint firstItem="0u7-Nx-oWj" firstAttribute="height" secondItem="eN9-GE-XLe" secondAttribute="height" multiplier="0.6" id="Vyo-Z9-rff"/>
                            <constraint firstItem="0u7-Nx-oWj" firstAttribute="width" secondItem="eN9-GE-XLe" secondAttribute="width" multiplier="0.8" id="bsC-UN-wP2"/>
                            <constraint firstItem="0zR-dx-tkq" firstAttribute="width" secondItem="0u7-Nx-oWj" secondAttribute="width" id="hRh-25-U1d"/>
                            <constraint firstItem="0u7-Nx-oWj" firstAttribute="centerX" secondItem="lgP-xb-VNL" secondAttribute="centerX" id="j0s-pl-Z0t"/>
                            <constraint firstItem="0zR-dx-tkq" firstAttribute="centerY" secondItem="0u7-Nx-oWj" secondAttribute="centerY" id="kyr-vl-QvD"/>
                            <constraint firstItem="lgP-xb-VNL" firstAttribute="centerX" secondItem="eN9-GE-XLe" secondAttribute="centerX" id="lBa-jh-Osw"/>
                            <constraint firstItem="asC-LO-1qU" firstAttribute="centerX" secondItem="eN9-GE-XLe" secondAttribute="centerX" id="niK-Ej-Oe5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="p2c-wn-jAm"/>
                    <connections>
                        <outlet property="tableView" destination="0u7-Nx-oWj" id="hN1-QR-KIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9a7-2S-Ikr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="-4645.7271364317849"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wcc-mS-i8V">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zf9-w9-9k0" customClass="DJTabBarController" customModule="EveryoneGetsToDJ" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="07O-1j-8IX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zDd-Am-9Tg" kind="relationship" relationship="viewControllers" id="1a0-op-SOj"/>
                        <segue destination="EoE-Qd-SxF" kind="relationship" relationship="viewControllers" id="xZW-bC-vP0"/>
                        <segue destination="zaV-Bs-HeI" kind="relationship" relationship="viewControllers" id="tbm-RY-E6D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iko-71-qbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.20000000000005" y="-4633.1334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fJz-3z-Zlr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xJZ-6k-fFO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZPX-rc-q1I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hyr-b9-YP5" kind="relationship" relationship="rootViewController" id="vvP-mQ-l29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hz8-l8-IjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3676" y="-4428.0359820089961"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="40" height="35"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yFO-Ig-jrK"/>
    </inferredMetricsTieBreakers>
</document>
