<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xJZ-6k-fFO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Neons_demo.otf">
            <string>Neons</string>
        </array>
        <array key="Picadilly.ttf">
            <string>Picadilly</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ALA-bI-7se">
            <objects>
                <viewController id="Hyr-b9-YP5" customClass="LoginViewController" customModule="EveryoneGetsToDJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uRO-gr-H4z"/>
                        <viewControllerLayoutGuide type="bottom" id="sZx-Jo-gvT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCb-dA-4bz" customClass="DJContentView" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNp-iW-dwZ" customClass="DJButton" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="141" y="296" width="94" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Host"/>
                                <connections>
                                    <action selector="loginTapped:" destination="Hyr-b9-YP5" eventType="touchUpInside" id="6Sw-Fj-s7v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMc-V1-lwb" customClass="DJButton" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="140" y="433" width="94" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <action selector="joinButtonTapped:" destination="Hyr-b9-YP5" eventType="touchUpInside" id="Abu-Qe-XtJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Requires a Spotify Premium account)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn4-ef-Vxc" customClass="DJLabel" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="43" y="354" width="289" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Everyone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGg-yq-u5F" customClass="DJLabel" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="36.5" y="139" width="302.5" height="70"/>
                                <fontDescription key="fontDescription" name="Picadilly" family="Picadilly" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xf-l4-Cph" customClass="DJButton" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="141" y="605" width="94" height="50"/>
                                <state key="normal" title="Instructions"/>
                                <connections>
                                    <segue destination="NNc-4s-hQH" kind="show" id="Fwj-d0-fwU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gets to DJ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUS-rN-xPU" customClass="DJLabel" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="240" y="205" width="99" height="21.5"/>
                                <fontDescription key="fontDescription" name="Neons" family="Neons" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.71764705880000002" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fUS-rN-xPU" firstAttribute="trailing" secondItem="iGg-yq-u5F" secondAttribute="trailing" id="0DC-dx-IZn"/>
                            <constraint firstItem="JMc-V1-lwb" firstAttribute="centerX" secondItem="gCb-dA-4bz" secondAttribute="centerX" id="1Ow-ae-otX"/>
                            <constraint firstItem="8Xf-l4-Cph" firstAttribute="height" secondItem="gCb-dA-4bz" secondAttribute="height" multiplier="0.075" id="2YI-OC-cAq"/>
                            <constraint firstItem="GNp-iW-dwZ" firstAttribute="height" secondItem="gCb-dA-4bz" secondAttribute="height" multiplier="0.075" id="5I3-Bi-YKF"/>
                            <constraint firstItem="cn4-ef-Vxc" firstAttribute="centerX" secondItem="gCb-dA-4bz" secondAttribute="centerX" id="CNh-fH-5Sy"/>
                            <constraint firstItem="cn4-ef-Vxc" firstAttribute="top" secondItem="GNp-iW-dwZ" secondAttribute="bottom" constant="8" id="I1m-v3-1JC"/>
                            <constraint firstItem="GNp-iW-dwZ" firstAttribute="top" secondItem="iGg-yq-u5F" secondAttribute="bottom" constant="87.5" id="K6f-Gn-iSY"/>
                            <constraint firstItem="sZx-Jo-gvT" firstAttribute="top" secondItem="8Xf-l4-Cph" secondAttribute="bottomMargin" constant="20" id="Npd-xX-KGl"/>
                            <constraint firstItem="JMc-V1-lwb" firstAttribute="width" secondItem="gCb-dA-4bz" secondAttribute="width" multiplier="0.25" id="T3Q-dc-a8C"/>
                            <constraint firstItem="8Xf-l4-Cph" firstAttribute="centerX" secondItem="gCb-dA-4bz" secondAttribute="centerX" id="Xfo-mx-WVW"/>
                            <constraint firstItem="iGg-yq-u5F" firstAttribute="centerX" secondItem="gCb-dA-4bz" secondAttribute="centerX" id="cRg-xK-jFh"/>
                            <constraint firstItem="GNp-iW-dwZ" firstAttribute="centerX" secondItem="gCb-dA-4bz" secondAttribute="centerX" id="iY8-CI-I8a"/>
                            <constraint firstItem="GNp-iW-dwZ" firstAttribute="width" secondItem="gCb-dA-4bz" secondAttribute="width" multiplier="0.25" id="pQx-U2-pig"/>
                            <constraint firstItem="fUS-rN-xPU" firstAttribute="top" secondItem="iGg-yq-u5F" secondAttribute="bottom" constant="-4.5" id="sCR-N8-Oct"/>
                            <constraint firstItem="iGg-yq-u5F" firstAttribute="top" secondItem="uRO-gr-H4z" secondAttribute="bottom" constant="75" id="seT-Q8-Xyh"/>
                            <constraint firstItem="JMc-V1-lwb" firstAttribute="top" secondItem="cn4-ef-Vxc" secondAttribute="bottom" constant="58" id="yp4-zC-mqD"/>
                            <constraint firstItem="8Xf-l4-Cph" firstAttribute="width" secondItem="gCb-dA-4bz" secondAttribute="width" multiplier="0.25" id="zao-zX-ruC"/>
                            <constraint firstItem="JMc-V1-lwb" firstAttribute="height" secondItem="gCb-dA-4bz" secondAttribute="height" multiplier="0.075" id="zyV-LD-x4P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sOU-8k-W4K"/>
                    <connections>
                        <segue destination="Aj9-lG-t6f" kind="show" identifier="hostSegue" id="fbS-19-PmV"/>
                        <segue destination="yDi-gN-ULk" kind="show" identifier="joinSegue" id="W32-ww-R1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Als-FS-Rzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2736.8000000000002" y="-4428.0359820089961"/>
        </scene>
        <!--Create Jukebox View Controller-->
        <scene sceneID="Hlg-Mz-qPa">
            <objects>
                <viewController id="Aj9-lG-t6f" customClass="CreateJukeboxViewController" customModule="EveryoneGetsToDJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5vV-nu-k47"/>
                        <viewControllerLayoutGuide type="bottom" id="5lp-e3-LiD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWc-ZD-jvE" customClass="DJContentView" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Your Jukebox" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9n-tf-OSU" customClass="DJTextField" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="47" y="242" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4P-Uz-cAS" customClass="DJTextField" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="47" y="298" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibm-BU-Hbb" customClass="DJButton" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="94" y="345" width="188" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create Jukebox"/>
                                <connections>
                                    <action selector="createJukeboxTapped:" destination="Aj9-lG-t6f" eventType="touchUpInside" id="qQ3-f6-pfI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c4P-Uz-cAS" firstAttribute="top" secondItem="T9n-tf-OSU" secondAttribute="bottom" constant="26" id="6M2-eK-SV9"/>
                            <constraint firstItem="T9n-tf-OSU" firstAttribute="width" secondItem="pWc-ZD-jvE" secondAttribute="width" multiplier="0.75" id="BPm-9Y-odz"/>
                            <constraint firstItem="T9n-tf-OSU" firstAttribute="centerX" secondItem="pWc-ZD-jvE" secondAttribute="centerX" id="FgO-Eu-LYw"/>
                            <constraint firstItem="ibm-BU-Hbb" firstAttribute="width" secondItem="pWc-ZD-jvE" secondAttribute="width" multiplier="0.5" id="POk-g6-fbm"/>
                            <constraint firstItem="ibm-BU-Hbb" firstAttribute="top" secondItem="c4P-Uz-cAS" secondAttribute="bottom" constant="17" id="QC9-iF-boh"/>
                            <constraint firstItem="c4P-Uz-cAS" firstAttribute="leading" secondItem="T9n-tf-OSU" secondAttribute="trailing" constant="-281" id="SaH-Dp-mdd"/>
                            <constraint firstItem="c4P-Uz-cAS" firstAttribute="width" secondItem="T9n-tf-OSU" secondAttribute="width" id="VKj-Yd-vQ7"/>
                            <constraint firstItem="ibm-BU-Hbb" firstAttribute="centerX" secondItem="pWc-ZD-jvE" secondAttribute="centerX" id="euo-ny-Hxb"/>
                            <constraint firstItem="ibm-BU-Hbb" firstAttribute="height" secondItem="pWc-ZD-jvE" secondAttribute="height" multiplier="0.075" id="f8j-Rz-xff"/>
                            <constraint firstItem="T9n-tf-OSU" firstAttribute="top" secondItem="5vV-nu-k47" secondAttribute="bottom" constant="178" id="hMn-8M-afM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="T9n-tf-OSU" id="GWR-k6-mal"/>
                        <outlet property="userTextField" destination="c4P-Uz-cAS" id="GYP-eR-5HN"/>
                        <segue destination="Zf9-w9-9k0" kind="show" identifier="hostJukeboxSegue" id="aaQ-Cj-ofU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MG3-ex-zU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1760.8" y="-4633.1334332833585"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="Eso-bN-0Th">
            <objects>
                <viewController id="NNc-4s-hQH" customClass="InstructionsViewController" customModule="EveryoneGetsToDJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rTJ-sQ-Qch"/>
                        <viewControllerLayoutGuide type="bottom" id="d8N-tA-IY6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8WR-n6-HdN" customClass="DJContentView" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywk-Yl-WSQ" customClass="DJLabel" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="7" y="72" width="360" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Picadilly" family="Picadilly" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H69-j8-nGb" customClass="instructionsTextView" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="16" y="156" width="343" height="491"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1A-zD-V89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2738.4000000000001" y="-3586.0569715142433"/>
        </scene>
        <!--Find Jukebox View Controller-->
        <scene sceneID="f2x-2w-bj0">
            <objects>
                <viewController id="yDi-gN-ULk" customClass="FindJukeboxViewController" customModule="EveryoneGetsToDJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GsR-eO-KSc"/>
                        <viewControllerLayoutGuide type="bottom" id="aff-6S-MLW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Li-1o-gq1" customClass="DJContentView" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join a Jukebox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMN-AI-DMc" customClass="DJLabel" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="131" y="95" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gcK-4W-8al" customClass="DJTableView" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="37" y="306" width="300" height="234"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jukeboxCell" id="Xhy-Ti-7dl" customClass="JukeboxCell" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xhy-Ti-7dl" id="yB9-Du-M5q">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jukebox Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyR-G8-fxh" customClass="DJLabel" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dyR-G8-fxh" firstAttribute="width" secondItem="yB9-Du-M5q" secondAttribute="width" id="NdY-Yw-VWM"/>
                                                <constraint firstItem="dyR-G8-fxh" firstAttribute="height" secondItem="yB9-Du-M5q" secondAttribute="height" id="Zix-Nl-DI6"/>
                                                <constraint firstItem="dyR-G8-fxh" firstAttribute="centerX" secondItem="yB9-Du-M5q" secondAttribute="centerX" id="dAv-Qx-aTf"/>
                                                <constraint firstItem="dyR-G8-fxh" firstAttribute="centerY" secondItem="yB9-Du-M5q" secondAttribute="centerY" id="ukb-Dh-Dex"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="dyR-G8-fxh" id="8Ky-eP-1tz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yDi-gN-ULk" id="kPU-bP-Ypx"/>
                                    <outlet property="delegate" destination="yDi-gN-ULk" id="mc1-SG-GF0"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qoi-f9-YLZ" customClass="DJTextField" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="38" y="189" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRs-ze-eum" customClass="DJButton" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="141" y="567" width="94" height="50"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <action selector="joinButtonTapped:" destination="yDi-gN-ULk" eventType="touchUpInside" id="ryI-4R-0aa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Jukebox to join:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSB-o4-fpA" customClass="DJLabel" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="95" y="285" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for jukebox..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UQ-lX-rWG" customClass="JukeboxSearchIndicator" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="37" y="412" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qoi-f9-YLZ" firstAttribute="centerX" secondItem="6Li-1o-gq1" secondAttribute="centerX" id="0tA-DL-Of3"/>
                            <constraint firstItem="8UQ-lX-rWG" firstAttribute="centerY" secondItem="gcK-4W-8al" secondAttribute="centerY" id="6ub-2E-AN7"/>
                            <constraint firstItem="fSB-o4-fpA" firstAttribute="bottom" secondItem="gcK-4W-8al" secondAttribute="top" id="7Ix-ZQ-77V"/>
                            <constraint firstItem="fSB-o4-fpA" firstAttribute="top" secondItem="qoi-f9-YLZ" secondAttribute="bottom" constant="66" id="7JE-fR-NFr"/>
                            <constraint firstItem="iMN-AI-DMc" firstAttribute="centerX" secondItem="6Li-1o-gq1" secondAttribute="centerX" id="K4t-w6-OPi"/>
                            <constraint firstItem="gcK-4W-8al" firstAttribute="centerX" secondItem="6Li-1o-gq1" secondAttribute="centerX" id="LVY-ne-b9o"/>
                            <constraint firstItem="gcK-4W-8al" firstAttribute="width" secondItem="6Li-1o-gq1" secondAttribute="width" multiplier="0.8" id="MNb-j5-b1j"/>
                            <constraint firstItem="fSB-o4-fpA" firstAttribute="centerX" secondItem="6Li-1o-gq1" secondAttribute="centerX" id="PpT-Be-RN8"/>
                            <constraint firstItem="qoi-f9-YLZ" firstAttribute="top" secondItem="iMN-AI-DMc" secondAttribute="bottom" constant="73" id="TBd-Ay-WGQ"/>
                            <constraint firstItem="oRs-ze-eum" firstAttribute="height" secondItem="6Li-1o-gq1" secondAttribute="height" multiplier="0.075" id="UHL-Gp-QfM"/>
                            <constraint firstItem="oRs-ze-eum" firstAttribute="centerX" secondItem="6Li-1o-gq1" secondAttribute="centerX" id="YQo-ey-e67"/>
                            <constraint firstItem="8UQ-lX-rWG" firstAttribute="leading" secondItem="gcK-4W-8al" secondAttribute="leading" id="ZYG-MN-oAj"/>
                            <constraint firstItem="qoi-f9-YLZ" firstAttribute="width" secondItem="6Li-1o-gq1" secondAttribute="width" multiplier="0.8" id="b1r-J4-65M"/>
                            <constraint firstItem="8UQ-lX-rWG" firstAttribute="width" secondItem="gcK-4W-8al" secondAttribute="width" id="fsf-up-TJ9"/>
                            <constraint firstItem="iMN-AI-DMc" firstAttribute="top" secondItem="GsR-eO-KSc" secondAttribute="bottom" constant="31" id="iRG-X2-cXS"/>
                            <constraint firstItem="gcK-4W-8al" firstAttribute="height" secondItem="6Li-1o-gq1" secondAttribute="height" multiplier="0.35" id="m8V-4n-cvm"/>
                            <constraint firstItem="oRs-ze-eum" firstAttribute="width" secondItem="6Li-1o-gq1" secondAttribute="width" multiplier="0.25" id="ul0-rY-3Qt"/>
                            <constraint firstItem="oRs-ze-eum" firstAttribute="bottom" secondItem="aff-6S-MLW" secondAttribute="top" constant="-50" id="xEa-u4-q39"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchingLabel" destination="8UQ-lX-rWG" id="Rqc-c1-DyI"/>
                        <outlet property="selectionLabel" destination="fSB-o4-fpA" id="BOw-82-yY7"/>
                        <outlet property="tableView" destination="gcK-4W-8al" id="a9g-AZ-eFS"/>
                        <outlet property="textField" destination="qoi-f9-YLZ" id="LP3-F6-fU6"/>
                        <segue destination="Zf9-w9-9k0" kind="show" identifier="joinJukeboxSegue" id="yFO-Ig-jrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bED-q2-rrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1736.8" y="-3845.1274362818594"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="Lku-4v-2Xr">
            <objects>
                <viewController id="EoE-Qd-SxF" customClass="SelectionViewController" customModule="EveryoneGetsToDJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E4F-Fi-Yg4"/>
                        <viewControllerLayoutGuide type="bottom" id="H8q-oh-nsn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VRa-PC-XXJ" customClass="DJContentView" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search by song name" translatesAutoresizingMaskIntoConstraints="NO" id="Tak-Ge-9eh">
                                <rect key="frame" x="0.0" y="66" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Song:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI9-cP-zGR" customClass="DJLabel" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="88" y="148" width="200.5" height="31"/>
                                <fontDescription key="fontDescription" name="Picadilly" family="Picadilly" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYH-Eo-sjf" customClass="DJButton" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="16" y="563" width="94" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hYH-Eo-sjf" secondAttribute="height" multiplier="2:1" id="y0K-u8-NTx"/>
                                </constraints>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exitTapped:" destination="EoE-Qd-SxF" eventType="touchUpInside" id="BWx-is-SDa"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="StK-ru-czr" customClass="DJActivityIndicatorView" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="177" y="387" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vk4-Fc-hcK" customClass="SelectionsLeftView" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="156" y="571" width="150" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selections Left: 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raE-nJ-auF" customClass="DJLabel" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="raE-nJ-auF" firstAttribute="centerX" secondItem="Vk4-Fc-hcK" secondAttribute="centerX" id="Pfl-G3-05n"/>
                                    <constraint firstItem="raE-nJ-auF" firstAttribute="centerY" secondItem="Vk4-Fc-hcK" secondAttribute="centerY" id="YQC-7f-C3w"/>
                                    <constraint firstItem="raE-nJ-auF" firstAttribute="width" secondItem="Vk4-Fc-hcK" secondAttribute="width" id="eeQ-iC-5b1"/>
                                    <constraint firstItem="raE-nJ-auF" firstAttribute="height" secondItem="Vk4-Fc-hcK" secondAttribute="height" id="vYI-cX-Qi0"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="raE-nJ-auF" id="r6Y-fL-XOC"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ToB-MR-Qak" customClass="DJTableView" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="37" y="187" width="300" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackCell" rowHeight="62" id="JW6-XM-mU8" customClass="TrackCell" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JW6-XM-mU8" id="UbN-QQ-IgV">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF0-Rl-J63" customClass="DJLabel" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="16" width="268" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh6-Rk-z6O" customClass="DJLabel" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="32" width="276" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tF0-Rl-J63" firstAttribute="top" secondItem="UbN-QQ-IgV" secondAttribute="topMargin" constant="8" id="21R-hq-NTL"/>
                                                <constraint firstItem="nh6-Rk-z6O" firstAttribute="bottom" secondItem="UbN-QQ-IgV" secondAttribute="bottomMargin" constant="8" id="97G-gY-O8P"/>
                                                <constraint firstItem="tF0-Rl-J63" firstAttribute="trailing" secondItem="UbN-QQ-IgV" secondAttribute="trailingMargin" constant="-8" id="DZ2-8d-kU2"/>
                                                <constraint firstItem="tF0-Rl-J63" firstAttribute="leading" secondItem="UbN-QQ-IgV" secondAttribute="leadingMargin" constant="8" id="Lya-Fd-cYi"/>
                                                <constraint firstItem="tF0-Rl-J63" firstAttribute="height" secondItem="UbN-QQ-IgV" secondAttribute="height" multiplier="0.25" id="OkT-zb-pNE"/>
                                                <constraint firstItem="nh6-Rk-z6O" firstAttribute="trailing" secondItem="UbN-QQ-IgV" secondAttribute="trailingMargin" id="WaZ-EK-CnN"/>
                                                <constraint firstItem="nh6-Rk-z6O" firstAttribute="top" secondItem="tF0-Rl-J63" secondAttribute="bottom" id="sGk-67-lym"/>
                                                <constraint firstItem="nh6-Rk-z6O" firstAttribute="leading" secondItem="UbN-QQ-IgV" secondAttribute="leadingMargin" constant="8" id="uWf-3o-mpd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistNameLabel" destination="nh6-Rk-z6O" id="FWh-t3-g93"/>
                                            <outlet property="trackNameLabel" destination="tF0-Rl-J63" id="aQx-0e-7w2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EoE-Qd-SxF" id="4Yi-hv-m5a"/>
                                    <outlet property="delegate" destination="EoE-Qd-SxF" id="GIz-S6-WCB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H8q-oh-nsn" firstAttribute="top" secondItem="Vk4-Fc-hcK" secondAttribute="bottom" constant="21" id="1jg-mc-7ZB"/>
                            <constraint firstItem="ToB-MR-Qak" firstAttribute="height" secondItem="VRa-PC-XXJ" secondAttribute="height" multiplier="0.5" id="2bK-ef-Ekk"/>
                            <constraint firstItem="ToB-MR-Qak" firstAttribute="top" secondItem="hI9-cP-zGR" secondAttribute="bottom" constant="8" id="2qo-eR-IlZ"/>
                            <constraint firstItem="hYH-Eo-sjf" firstAttribute="width" secondItem="VRa-PC-XXJ" secondAttribute="width" multiplier="0.25" id="FmI-Ei-IED"/>
                            <constraint firstItem="H8q-oh-nsn" firstAttribute="top" secondItem="hYH-Eo-sjf" secondAttribute="bottom" constant="8" id="MnR-3D-hs9"/>
                            <constraint firstItem="Vk4-Fc-hcK" firstAttribute="leading" secondItem="ToB-MR-Qak" secondAttribute="trailing" constant="-181" id="P8z-iL-YzU"/>
                            <constraint firstItem="hYH-Eo-sjf" firstAttribute="leading" secondItem="VRa-PC-XXJ" secondAttribute="leadingMargin" id="VQ8-9H-aCg"/>
                            <constraint firstItem="Vk4-Fc-hcK" firstAttribute="top" secondItem="ToB-MR-Qak" secondAttribute="bottom" constant="50" id="Y9d-JP-skv"/>
                            <constraint firstItem="hYH-Eo-sjf" firstAttribute="top" secondItem="ToB-MR-Qak" secondAttribute="bottom" constant="42.5" id="YFE-Gl-D7m"/>
                            <constraint firstItem="ToB-MR-Qak" firstAttribute="width" secondItem="VRa-PC-XXJ" secondAttribute="width" multiplier="0.8" id="fNv-Al-CWK"/>
                            <constraint firstItem="ToB-MR-Qak" firstAttribute="centerX" secondItem="VRa-PC-XXJ" secondAttribute="centerX" id="gs7-35-Evv"/>
                            <constraint firstItem="Vk4-Fc-hcK" firstAttribute="width" secondItem="ToB-MR-Qak" secondAttribute="width" multiplier="0.5" id="jCn-5p-kE1"/>
                            <constraint firstItem="Tak-Ge-9eh" firstAttribute="top" secondItem="E4F-Fi-Yg4" secondAttribute="bottom" constant="2" id="qbZ-4H-yYK"/>
                            <constraint firstItem="StK-ru-czr" firstAttribute="centerX" secondItem="ToB-MR-Qak" secondAttribute="centerX" id="s5C-DS-pls"/>
                            <constraint firstItem="Tak-Ge-9eh" firstAttribute="width" secondItem="VRa-PC-XXJ" secondAttribute="width" id="vB5-oJ-NV4"/>
                            <constraint firstItem="Tak-Ge-9eh" firstAttribute="centerX" secondItem="VRa-PC-XXJ" secondAttribute="centerX" id="vaa-3I-9re"/>
                            <constraint firstItem="hI9-cP-zGR" firstAttribute="centerX" secondItem="VRa-PC-XXJ" secondAttribute="centerX" id="xD9-ds-uU3"/>
                            <constraint firstItem="StK-ru-czr" firstAttribute="centerY" secondItem="ToB-MR-Qak" secondAttribute="centerY" constant="42.75" id="yPv-ou-mvb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="O02-cU-liA"/>
                    <connections>
                        <outlet property="activityIndicator" destination="StK-ru-czr" id="CdF-Pc-JVm"/>
                        <outlet property="searchBar" destination="Tak-Ge-9eh" id="nGh-9R-HQH"/>
                        <outlet property="selectionsLeftView" destination="Vk4-Fc-hcK" id="ORa-JT-xcw"/>
                        <outlet property="trackTableView" destination="ToB-MR-Qak" id="Aaf-gk-13U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad2-8v-IJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.20000000000005" y="-3845.1274362818594"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="5nQ-Xo-vwv">
            <objects>
                <viewController id="zDd-Am-9Tg" customClass="PlaybackViewController" customModule="EveryoneGetsToDJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I2y-u1-cUl"/>
                        <viewControllerLayoutGuide type="bottom" id="NHb-DM-jQ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mXB-k2-lU9" customClass="DJContentView" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEf-FZ-SCs" customClass="PauseButton" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="160" y="512" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rEf-FZ-SCs" secondAttribute="height" multiplier="1:1" id="yKB-LS-NEm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="||"/>
                                <connections>
                                    <action selector="pauseButtonTapped:" destination="zDd-Am-9Tg" eventType="touchUpInside" id="i5t-gu-n0w"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ztq-L5-9cb" customClass="DJTableView" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="16" y="78" width="343" height="423"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playbackCell" rowHeight="130" id="bmc-C2-ITn" customClass="PlaybackCell" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bmc-C2-ITn" id="unY-pP-2CP">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sj2-O1-IcL" customClass="DJLabel" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="0.0" width="206" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4R-aY-Oe4" customClass="DJLabel" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="87" width="165" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contributer Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dd-ft-aj1" customClass="DJLabel" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                                    <rect key="frame" x="197" y="65" width="130" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PJP-ln-4xi" customClass="DiskView" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                                    <rect key="frame" x="220.5" y="13" width="61.5" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sj2-O1-IcL" firstAttribute="leading" secondItem="unY-pP-2CP" secondAttribute="leadingMargin" constant="8" id="1SS-mK-KVc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3dd-ft-aj1" secondAttribute="trailing" constant="8" id="7AT-Ib-fbz"/>
                                                <constraint firstItem="v4R-aY-Oe4" firstAttribute="leading" secondItem="sj2-O1-IcL" secondAttribute="leading" constant="8" id="AgE-93-15d"/>
                                                <constraint firstItem="sj2-O1-IcL" firstAttribute="width" secondItem="unY-pP-2CP" secondAttribute="width" multiplier="0.6" id="IUi-XH-sWe"/>
                                                <constraint firstItem="3dd-ft-aj1" firstAttribute="top" secondItem="sj2-O1-IcL" secondAttribute="bottom" id="Lc7-6G-kG8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3dd-ft-aj1" secondAttribute="bottom" constant="8" id="bwk-yC-hua"/>
                                                <constraint firstItem="v4R-aY-Oe4" firstAttribute="top" secondItem="sj2-O1-IcL" secondAttribute="bottom" constant="21.5" id="dkm-m8-Bb0"/>
                                                <constraint firstItem="v4R-aY-Oe4" firstAttribute="bottom" secondItem="unY-pP-2CP" secondAttribute="bottomMargin" constant="-8" id="fSG-tr-e3A"/>
                                                <constraint firstItem="sj2-O1-IcL" firstAttribute="height" secondItem="unY-pP-2CP" secondAttribute="height" multiplier="0.5" id="fxw-uK-UDs"/>
                                                <constraint firstItem="sj2-O1-IcL" firstAttribute="top" secondItem="unY-pP-2CP" secondAttribute="topMargin" constant="-8" id="jiT-xy-NNh"/>
                                                <constraint firstItem="v4R-aY-Oe4" firstAttribute="width" secondItem="sj2-O1-IcL" secondAttribute="width" multiplier="0.8" id="yAo-e4-cNn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="v4R-aY-Oe4" id="Gv4-xQ-YgJ"/>
                                            <outlet property="diskView" destination="PJP-ln-4xi" id="yNJ-4o-Wdl"/>
                                            <outlet property="titleLabel" destination="sj2-O1-IcL" id="P9J-j9-yMV"/>
                                            <outlet property="userLabel" destination="3dd-ft-aj1" id="GEA-wo-Dg1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zDd-Am-9Tg" id="ZZo-TX-Qvz"/>
                                    <outlet property="delegate" destination="zDd-Am-9Tg" id="6Hi-1e-oTH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cY-4J-IAc" customClass="DJButton" customModule="EveryoneGetsToDJ" customModuleProvider="target">
                                <rect key="frame" x="16" y="563" width="94" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0cY-4J-IAc" secondAttribute="height" multiplier="2:1" id="Rvx-sx-O35"/>
                                </constraints>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exitTapped:" destination="zDd-Am-9Tg" eventType="touchUpInside" id="PMb-4R-pyS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28252414711770313" green="1" blue="0.19639116146461422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NHb-DM-jQ6" firstAttribute="top" secondItem="rEf-FZ-SCs" secondAttribute="bottom" constant="50" id="UXA-yn-xtn"/>
                            <constraint firstItem="0cY-4J-IAc" firstAttribute="leading" secondItem="mXB-k2-lU9" secondAttribute="leadingMargin" id="evl-H3-azL"/>
                            <constraint firstItem="rEf-FZ-SCs" firstAttribute="centerX" secondItem="mXB-k2-lU9" secondAttribute="centerX" id="fZz-3w-qyk"/>
                            <constraint firstItem="rEf-FZ-SCs" firstAttribute="width" secondItem="mXB-k2-lU9" secondAttribute="width" multiplier="0.15" id="fz3-rC-Jt8"/>
                            <constraint firstItem="0cY-4J-IAc" firstAttribute="width" secondItem="mXB-k2-lU9" secondAttribute="width" multiplier="0.25" id="uhL-96-Ofz"/>
                            <constraint firstItem="NHb-DM-jQ6" firstAttribute="top" secondItem="0cY-4J-IAc" secondAttribute="bottom" constant="8" id="z4f-xZ-FaI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playlist" image="Image" id="k8b-oJ-RvC"/>
                    <connections>
                        <outlet property="pauseButton" destination="rEf-FZ-SCs" id="cBZ-hG-c0k"/>
                        <outlet property="tracksTableView" destination="ztq-L5-9cb" id="013-7k-BR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbu-zM-gvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-4428.0359820089961"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wcc-mS-i8V">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zf9-w9-9k0" customClass="DJTabBarController" customModule="EveryoneGetsToDJ" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="07O-1j-8IX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zDd-Am-9Tg" kind="relationship" relationship="viewControllers" id="1a0-op-SOj"/>
                        <segue destination="EoE-Qd-SxF" kind="relationship" relationship="viewControllers" id="xZW-bC-vP0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iko-71-qbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.20000000000005" y="-4633.1334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fJz-3z-Zlr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xJZ-6k-fFO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ZPX-rc-q1I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hyr-b9-YP5" kind="relationship" relationship="rootViewController" id="vvP-mQ-l29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hz8-l8-IjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3676" y="-4428.0359820089961"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="40" height="35"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yFO-Ig-jrK"/>
    </inferredMetricsTieBreakers>
</document>
